[tox]
envlist = isort-black, testenv, test-import

[testenv]
description: run tests
deps =
    pytest
		pytest-vcr
    build
    twine
commands =
    python -m build
    python -m twine check dist/*
    pytest {posargs:tests} --log-cli-level=WARNING --capture=fd

[testenv:isort-black]
deps = 
    isort
    black
commands = 
    isort {posargs:libgenmics tests}
    black {posargs:libgenmics tests}

[testenv:test-import]
commands =
    python -c "import libgenmics"
